<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="00000000000002" author="afro">
        <createTable tableName="customer">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="firstname" type="varchar(60)"></column>
            <column name="lastname" type="varchar(60)"></column>
            <column name="testimony" type="varchar(60)"></column>
            <column name="user_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <loadData tableName="customer"
                  separator=";"
                  file="liquibase/data/customer.csv"/>
    </changeSet>
</databaseChangeLog>